<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>KIIT E cell</title>
</head>
<body>
    <nav class="sticky" id="mynav">
        <div class="logo"><h2>E Cell</h2></div>
        <ul class="nav-links">
            <li class="nav-link">Workshops</li>
            <li class="nav-link">Instructors</li>
            <li class="nav-link">Films</li>
            <li class="nav-link">Journals</li>
        </ul>
        <div class="account">
            <p>My account</p>
        </div>
        <div class="cart">
            <i class="fas fa-shopping-cart"></i>
        </div>
    </nav>
    <div class="home">
        <div class="text1">
            <div class="big-text">
                <h1>Imagine</h1>
                <h1>Innovate</h1>
                <h1>Implement</h1>
            </div>
            <div class="button">
                <span>Explore Workshops</span>
            </div>
        </div>
        <div class="small-text">
            <p><b>Create discovery</b> for</p><p>your adventures ahead</p>
        </div>
        <div class="image">
            <img src="./images/pexels-pixabay-221433.jpg">
        </div>
       
    </div>
    <div class="medium-text">
        <p>The fastest way to grow your startup with </p><p>the most experienced mentors in the Startup </p><p>community.</p>
    </div>
    <div class="workshops">
        <div class="heading"><h2>Our Favourite Workshops</h2></div>
        <span class="new"><b>Brand new</b></span>
        <div class="cards">
          
         <div class="card blue">
             <div class="img">
                
                 <img src="./images/pexels-pixabay-158109.jpg" alt="">
             </div>
             <div class="text">
                 <div class="dp">
                     <img src="./images/dp4.jpg" alt="">
                     <div class="name"><span><u>Charly Savely</u></span></div>
                 </div>
                 <div class="workshop-name"><h3>The Wildlife Photography</h3><h3>Workshop</h3></div>
                 <div class="price"><span>$ 299</span></div>
             </div>
         </div>  
         <div class="card teal">
            <div class="img">
                <img src="./images/photographer.jpeg" alt="">
            </div>
            <div class="text">
                <div class="dp">
                    <img src="./images/dp5.jpg" alt="">
                    <div class="name"><span><u>Chris Burkard</u></span></div>
                </div>
                <div class="workshop-name"><h3>The Business of Photography</h3></div>
                <div class="price2"><span>$ 299</span></div>
            </div>
        </div> 
        <div class="card coral">
            <div class="img">
                <img src="./images/pexels-eric-sanman-1365425.jpg" alt="">
            </div>
            <div class="text">
                <div class="dp">
                    <img src="./images/dp6.jpg" alt="">
                    <div class="name"><span><u>Alex Strohl</u></span></div>
                </div>
                <div class="workshop-name"><h3>Adventure Photography Pro</h3></div>
                <div class="price2"><span>$ 299</span></div>
            </div>
        </div>  
    </div>
    </div>
    <div class="internship">
        <div class="image2">
            <img src="./images/waves.jpg" alt="">
        </div>
        <div class="text">
            <div class="big-text2"><span>Fostering entrepreneurship</span><br><span>culture</span></div>
            <div class="big-line">
                
                <div class="small-line"></div>
            </div>
            <div class="big-text3"><h2>Made for advancement</h2></div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, accusamus illum fugit atque officia sint itaque id eaque neque soluta doloribus, libero aperiam distinctio, aliquam necessitatibus dolor dicta repudiandae est!</p>
            </div>
        </div>
       
    </div>
    <div class="instructors">
        <div class="text2">
            <div class="title">
                <h3>Proven instructors</h3>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam similique, omnis nam adipisci officia.</p>
                <div class="button">
                    <span>Meet your instructors</span>
                </div>
            </div>
        </div>
        <div class="images">
            <div class="first">
                <img src="./images/dp4.jpg" alt="">
                <img src="./images/dp5.jpg" alt="">
                <img src="./images/dp6.jpg" alt="">
                <img src="./images/dp4.jpg" alt="">
            </div>
            <div class="second">
                <img src="./images/dp5.jpg" alt="">
                <img src="./images/dp6.jpg" alt="">
                <img src="./images/dp4.jpg" alt="">
                <img src="./images/dp5.jpg" alt="">
            </div>
           
           
        </div>
    </div>
    <div class="films">
        <div class="left-most">
            <div class="logo2"><h3>E Cell</h3></div>
            <div class="social">
                <div class="circle">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="circle">
                    <i class="fab fa-instagram" id="i2"></i>
                </div>
                <div class="circle">
                    <i class="fab fa-youtube" id="i3"></i>
                </div>
            </div>
        </div>
       <div class="left">
           <p class="title2">Tips,stories and early access delivered to your inbox</p>
           <div class="input-line">
               <input type="text" placeholder="Email us">
           </div>
           <div class="submit">
               <span>Submit</span>
           </div>
       </div>
       <div class="right">
           <div class="explore">
               <span>Explorations</span>
               <ul>
                   <li>Workshops</li>
                   <li>Instructors</li>
                   <li>Community</li>
                   <li>Journals</li>
                
               </ul>
           </div>
           <div class="questions">
               <span>Questions</span>
               <ul>
                   <li>FAQ's</li>
                   <li>Email Us</li>
                
               </ul>
           </div>
       </div>
    </div>
    <script src="https://kit.fontawesome.com/e9b220771b.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>